{
  "name": "psycho-noir-kontrapunkt-workspace",
  "version": "3.0.0",
  "private": true,
  "description": "Stalwart Observatory v3.0 - Psycho-Noir Kontrapunkt Monorepo",
  "packageManager": "pnpm@8.0.0",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "install:all": "pnpm install --recursive",
    "build": "pnpm --recursive run build",
    "test": "pnpm --recursive run test",
    "lint": "pnpm --recursive run lint",
    "dev": "pnpm --parallel run dev",
    "clean": "pnpm --recursive run clean && rm -rf node_modules .pnpm-store",
    "observatory:analyze": "pnpm run test && pnpm run build",
    "observatory:stalwart": "echo '🦾 Stalwart Observatory v3.0 Active' && pnpm run observatory:analyze",
    "ci:install": "pnpm install --frozen-lockfile",
    "ci:build": "pnpm run build",
    "ci:test": "pnpm run test"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "pnpm": {
    "overrides": {
      "tailwindcss": "^3.4.0"
    },
    "peerDependencyRules": {
      "ignoreMissing": ["tailwindcss", "postcss", "autoprefixer"]
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/poisontr33s/PsychoNoir-Kontrapunkt.git"
  },
  "keywords": [
    "psycho-noir",
    "kontrapunkt", 
    "observatory",
    "stalwart",
    "claude-4",
    "digital-necromancy",
    "monorepo"
  ],
  "author": "PsychoNoir Observatory",
  "license": "MIT"
}