{
  "name": "🎭 PsychoNoir-Kontrapunkt Development Environment",
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    },
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.11"
    },
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.pylint",
        "ms-python.flake8",
        "bradlc.vscode-tailwindcss",
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-json",
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "GitHub.vscode-pull-request-github",
        "ms-vscode.test-adapter-converter",
        "hbenl.vscode-test-explorer"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": true,
        "python.testing.pytestEnabled": true,
        "python.testing.unittestEnabled": false,
        "python.testing.pytestArgs": [
          "."
        ],
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.organizeImports": true
        }
      }
    }
  },

  "postCreateCommand": ".devcontainer/setup.sh",
  
  "forwardPorts": [5000, 8000, 3000],
  "portsAttributes": {
    "5000": {
      "label": "🐍 Flask Backend",
      "onAutoForward": "notify"
    },
    "8000": {
      "label": "🎨 Frontend Server", 
      "onAutoForward": "openPreview"
    },
    "3000": {
      "label": "🔧 Development Server",
      "onAutoForward": "notify"
    }
  },

  "mounts": [
    "source=${localWorkspaceFolder}/.graveyard,target=/workspace/.graveyard,type=bind,consistency=cached"
  ],

  "remoteUser": "vscode",
  
  "containerEnv": {
    "PSYCHONOIR_ENV": "development",
    "GRAVEYARD_PATH": "/workspace/.graveyard",
    "ML_SIPHON_MODE": "enabled"
  }
}